## database
db.driverClass=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://localhost:3306/pas?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=xu3352
db.url=jdbc:mysql://172.16.119.8:3306/jobbank?useUnicode=true&characterEncoding=UTF-8
db.username=jobbank
db.password=sunland2012


## base setting e:/test/src
target.dir = .


## runtime 
package.path = com.jobbank


## prefix of table name to replace
table.prefix=


## build table names. default\uff1aall tables
table.list = 


## which will remove from "table.list"
deny.table.list = t_book


## which only generate pojo && Ibatis xml
disabled.table.list = 


## dir:junit test java
test.path = /test/com/jobbank/


##  templates && java output Files
freemarker.templates.list = pojo.ftl,search.ftl,service_spi.ftl,service_impl.ftl,action.ftl,junit_test.ftl
freemarker.outputFile.list = /pojo/${1}.java,/search/${1}Search.java,/service/spi/I${1}Service.java,/service/${1}ServiceImpl.java,/action/${1}Action.java,/test/${1}Test.java

